<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>forms</title>
    <link rel="icon" href="1600w-qJptouniZ0A.webp">
    <style>
        body{
            background-image: url("https://images.theconversation.com/files/161848/original/image-20170321-5391-lhfxgo.jpg?ixlib=rb-1.1.0&q=20&auto=format&w=320&fit=clip&dpr=2&usm=12&cs=strip");
            background-size: 145%;
            font-size: larger;
            background-repeat: no-repeat;
            text-align: center;

        }
        .d:hover{
            color: cyan;
            border: yellow 2px solid;
            border-collapse: collapse;
            border-radius: 10px;
        }
        .x{
            border-radius: 10px;
        }
        h4{
            color: cyan;
        }
    </style>
</head>
<body>

<form action="">
<h4><b>Fill in the form</b></h4>
    <input type="text" placeholder="Enter name" required class="x"><br><br>
    <input type="number" placeholder=" Phone Number" required class="x" ><br><br>
    <input type="email" placeholder="Enter Email Address" required class="x"><br><br>

    <textarea name="" id="" cols="40" rows="10" placeholder="Subject" required class="x"></textarea>
    <br><br>
    <button class="d">Login</button>

</form>

</body>
</html>